{
  "name": "draw-the-block-static-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^7.0.13",
    "astro": "^6.4.8"
  },
  "devDependencies": {
    "decap-server": "^3.5.0"
  }
}
